<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="240"
        android:dialogTitle="@string/pref_density_title"
        android:key="@string/pref_density_key"
        android:summary="@string/pref_density_summary"
        android:title="@string/pref_density_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_debug_key"
        android:summary="@string/pref_debug_summary"
        android:title="@string/pref_debug_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_auto_key"
        android:summary="@string/pref_auto_summary"
        android:title="@string/pref_auto_title" />

    <ListPreference
        android:defaultValue="2"
        android:key="@string/pref_layout_key"
        android:title="@string/pref_layout_title"
        android:summary="@string/pref_layout_summary"
        android:entries="@array/screenLayout"
        android:entryValues="@array/screenLayoutValue"
        android:enabled="false" />

</PreferenceScreen>